{
  "name": "capsula-application",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "reload_servers": "killall node",
    "build_adnroid": "cd android && gradlew assembleRelease",
    "realese_adnroid": "cd android && gradlew bundleRelease",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/netinfo": "^7.1.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.25.0",
    "mobx": "^6.3.8",
    "mobx-react-lite": "^3.2.2",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-calendars": "^1.1274.0",
    "react-native-date-picker": "^4.1.5",
    "react-native-gesture-bottom-sheet": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.29.4",
    "react-native-masked-text": "^1.13.0",
    "react-native-render-html": "^6.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.0",
    "react-native-shadow": "^1.2.2",
    "react-native-shadow-2": "^5.1.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "9.13",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-video": "^5.2.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "redux-thunks": "^1.0.0",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-navigation/core": "^6.1.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "jetifier": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
